VUE_APP_API=/imapi/
VUE_APP_UPRN_API=https://devuprn8.discoverydataservice.net:8443/api2
VUE_APP_GOOGLEMAPS_KEY="AIzaSyAvPJlVlT0CzF2siDlFRw9_8j_SG0MbNxs"
VUE_APP_UPRN_USERNAME=eltest
VUE_APP_UPRN_PASSWORD=dls1tg
VUE_APP_UPRN_USERID=b786234a-edfd-4424-b87f-d0ea7ee8949b
