VUE_APP_API=http://localhost:8080/
VUE_APP_UPRN_API=https://devuprn8.discoverydataservice.net:8443/api2
VUE_APP_GOOGLEMAPS_KEY="AIzaSyAvPJlVlT0CzF2siDlFRw9_8j_SG0MbNxs"
MEILI_API="http://167.99.194.138/"
MEILI_API_KEY_PUBLIC="68942f3e956f95db5b18963e1be76a78eb620dff0e6f56f4239be1b76c3e93af"